{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "C:\\Users\\3nadi\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\python.exe",
    "files.associations": {
        "ostream": "cpp"
    },
    "git.ignoreLimitWarning": true
}